{
  "name": "business-card",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0"
  }
}
